<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvItemsUsesUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UsesUser" />

    <TextView
        android:id="@+id/tvItemsModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model" />
</LinearLayout>